<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Build an emoji</title>
    <meta name="description" content="Build an emoji">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg">

    <link href="//fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
</head>

<body>
<noscript>You are off JavaScript. The app may not work correctly.</noscript>

<main>
    <section class="content">
        <div class="wrapper">
            <div class="game-play">
                <div class="col-md-5 control-buttons">
                    <button class="btn base-btn end-game-btn content-btn">exit</button>
                </div>
            </div>
            <div class="question-block">
                <div class="question__content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab atque consequuntur error
                        excepturi, fuga incidunt, iste itaque iusto?
                    </p>
                </div>
                <div class="question__answer">
                    <ul>
                        <li class="answer__item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </li>
                        <li class="answer__item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                        </li>
                        <li class="answer__item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="control-buttons text-center">
                <button class="btn base-btn start-btn content-btn">start</button>
            </div>
        </div>
    </section>
</main>
</body>
</html>